# mobilproject

./: .gitignore  .project  assetlinks.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/furqon/io/github/mobilproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/assets/databases/: quran_dynamic
app/src/main/java/furqon/io/github/mobilproject/: ARG.java  AboutActivity.java  AllTranslations.java  ArabicTitles.java  AudioIntentService.java  AudioService.java  AudioTimer.java  AyahDetailsTable.java  AyahList.java  AyahListActivity.java  AyahListActivityAdapter.java  AyahListAdapter.java  AyahOfTheDay.java  AyahOfTheDayActivity.java  AyahRange.java  ChapterText.java  ChapterTextTable.java  ChapterTitle.java  ChapterTitleDAO.java  ChapterTitleDatabase.java  ChapterTitleTable.java  CoinDialog.java  CommunicationActivity.java  DailyAyahAdapter.java  DatabaseAccess.java  DatabaseOpenHelper.java  EarnCoinsActivity.java  ExtraActivity.java  FavouriteAyah.java  FavouriteListAdapter.java  Favourites.java  FirebaseMessaging.java  Furqon.java  HTTPRequestHandler.java  LoginActivity.java  MainActivity.java  ManageCoins.java  ManageDownloadIconState.java  ManageSpecials.java  MediaActivity.java  (+42 more)
app/src/main/java/furqon/io/github/mobilproject/Services/: AudioPlayerService.java  MyService.java  NotificationActionService.java  OnClearFromService.java
app/src/main/java/furqon/io/github/mobilproject/utils/: BillingClientSetup.java
app/src/main/res/anim/: bounce.xml  fab_close.xml  fab_open.xml
app/src/main/res/drawable/: circle_bg.xml  coin.xml  custom_ripple.xml  custom_ripple_media.xml  ic_about.xml  ic_add_alert__24dp.xml  ic_asset_1furqon_logo.xml  ic_asset_32furqon_logo.xml  ic_audio_missing.xml  ic_audio_symbol.xml  ic_ayahsymbol.xml  ic_ayahsymbolayahsymbol.xml  ic_baseline_add_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_remove_24.xml  ic_baseline_repeat_24.xml  ic_baseline_volume_mute_24.xml  ic_bookmark_border_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_down_black_24dp.xml  ic_fast_forward_black_32dp.xml  ic_fast_rewind_black_32dp.xml  ic_file_available.xml  ic_file_download_black_24dp.xml  ic_file_download_done.xml  ic_file_download_red.xml  ic_find_in_page_black_24dp.xml  ic_forward_black_24dp.xml  ic_group_add_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher2_foreground.xml  ic_launcher_foreground.xml  ic_lock_24dp.xml  ic_looks_one_black_24dp.xml  ic_next.xml  ic_pause_circle.xml  ic_pause_circle_48dp.xml  (+29 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-v24/: rounded_corner_blue.xml
app/src/main/res/layout/: about_button.xml  activity_about.xml  activity_ayah_of_the_day.xml  activity_chapter_view.xml  activity_communication.xml  activity_earn_coins.xml  activity_extra.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_memorize.xml  activity_memorize_download.xml  activity_message_list.xml  activity_message_view.xml  activity_no_ads.xml  activity_options_menu.xml  activity_privacy_policy.xml  activity_scrolling.xml  activity_search.xml  activity_settings.xml  activity_sura_name_list.xml  audio_player.xml  ayat.xml  button_ayah_of_the_day.xml  button_chapter.xml  button_chat.xml  button_media.xml  button_memorize.xml  button_messages.xml  button_rate.xml  button_search.xml  chapter_button.xml  chat_button.xml  content_scrolling.xml  continue_button.xml  earn_button.xml  extra_button.xml  fav_verse.xml  favourite_button.xml  (+23 more)
app/src/main/res/layout-land/: activity_main.xml  activity_memorize.xml  ayat.xml
app/src/main/res/layout-sw600dp/: activity_ayah_of_the_day.xml  activity_main.xml
app/src/main/res/layout-v21/: audio_player.xml  earn_button.xml
app/src/main/res/menu/: menu_scrolling.xml  my_navigation_items.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_VIP.xml  ic_vip.xml
app/src/main/res/values/: array.xml  attrs_my_progress_bar.xml  colors.xml  ic_VIP_background.xml  ic_launcher2_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  sura_names_latin.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/furqon/io/github/mobilproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lvl_library/: build.gradle
lvl_sample/: build.gradle  google-services.json
lvl_sample/src/main/java/com/example/google/play/licensing/: MainActivity.java
