apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'baa'
            keyPassword '1285422'
            storeFile file('C:/Users/aj/Downloads/keystore.private')
            storePassword '1285422'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.google.play.licensing"
        minSdkVersion 8
        targetSdkVersion 28

        testApplicationId "com.example.google.play.licensing.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':lvl_library')
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
}
