apply plugin: 'com.android.library'
android {
    signingConfigs {
        config {
            keyAlias 'baa'
            keyPassword '1285422'
            storeFile file('C:/Users/aj/Downloads/keystore.private')
            storePassword '1285422'
        }
    }
    compileSdkVersion 23
    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable false
        }
    }
}

dependencies {
}