apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        config {
            keyAlias 'baa'
            keyPassword '1285422'
            storeFile file('C:/Users/aj/Downloads/keystore.private')
            storePassword '1285422'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable false
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
}
