apply plugin: 'com.android.application'
// Add the Fabric plugin.
apply plugin: 'io.fabric'
android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\HP0B\\source\\repos\\mobilproject\\keystore.private')
            storePassword '1285422'
            keyAlias = 'baa'
            keyPassword '1285422'
        }
        release {
            storeFile file('C:\\Users\\HP0B\\source\\repos\\mobilproject\\keystore.private')
            storePassword '1285422'
            keyAlias = 'baa'
            keyPassword '1285422'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "furqon.io.github.mobilproject"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 40024
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        manifestPlaceholders = [:]
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {

            debuggable false
        }
    }

    buildToolsVersion '28.0.3'
    productFlavors {
    }
    buildscript {
        // Add Google's Maven repository.
//        google()
//
//        maven {
//            url 'https://maven.fabric.io/public'
//        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-ads:19.0.0'
    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.media:media:1.1.0'
// Room components
    implementation "android.arch.persistence.room:runtime:2.2.0"
    annotationProcessor "android.arch.persistence.room:compiler:2.2.0"
    androidTestImplementation "android.arch.persistence.room:testing:2.2.0"

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:2.2.0"
    annotationProcessor "android.arch.lifecycle:compiler:2.2.0"
    def room_version = "2.2.4"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor


    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

}
apply plugin: 'com.google.gms.google-services'
