apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    signingConfigs {
        debug {
            //storeFile file('C:\\Users\\ahmad\\Documents\\GitHub\\mobilproject\\keystore.private')
            storeFile file('C:\\Users\\denta\\Documents\\GitHub\\mobilproject\\keystore.private')
            //storeFile file('C:\\Users\\aj\\Documents\\GitHub\\mobilproject\\keystore.private')
            storePassword '1285422'
            keyAlias = 'baa'
            keyPassword '1285422'
        }
        release {
            storePassword '1285422'
            keyAlias = 'baa'
            keyPassword '1285422'
            storeFile file('C:\\Users\\denta\\Documents\\GitHub\\mobilproject\\keystore.private')
            //storeFile file('C:\\Users\\ahmad\\Documents\\GitHub\\mobilproject\\keystore.private')
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "furqon.io.github.mobilproject"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 40303
        versionName "4.3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        manifestPlaceholders = [:]
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true


    }
    buildTypes {
        release {
            minifyEnabled false
            //TODO check if this fixes the issue java.lang.ClassNotFoundException
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')

        }
        debug {

            debuggable true
        }
    }

    buildToolsVersion '30.0.3'
    productFlavors {
    }
    buildscript {
        // Add Google's Maven repository.
//        google()
//
        repositories {
            google()
            jcenter()

            maven {
                url 'https://maven.google.com/'
            }
        }
    }
    allprojects {
        repositories {
            google()
            jcenter()

            maven {
                url 'https://maven.google.com/'
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    // Add the Firebase Crashlytics dependency.
    //implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    // Recommended: Add the Firebase SDK for Google Analytics.
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-ads:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // (Recommended) Add the Google Analytics dependency.
    //implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.6'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    //implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-config:20.0.2'
    implementation 'com.google.firebase:firebase-functions:19.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.media:media:1.2.1'
// Room components
    implementation "android.arch.persistence.room:runtime:2.2.0"
    annotationProcessor "android.arch.persistence.room:compiler:2.2.0"
    androidTestImplementation "android.arch.persistence.room:testing:2.2.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
// Lifecycle components
    implementation "android.arch.lifecycle:extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:2.2.0"
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    def billing_version = "3.0.2"

    implementation "com.android.billingclient:billing:$billing_version"
}
apply plugin: 'com.google.gms.google-services'
