<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>share_reward</key>
        <value>100</value>
    </entry>
    <entry>
        <key>ad_reward</key>
        <value>50</value>
    </entry>
    <entry>
        <key>rewardad_multiplier</key>
        <value>1</value>
    </entry>
    <entry>
        <key>daily_visit_reward</key>
        <value>50</value>
    </entry>
    <entry>
        <key>youtube_video</key>
        <value>https://youtu.be/-Y-mKk_8pas</value>
    </entry>
    <entry>
        <key>personal_reward</key>
        <value>200</value>
    </entry>
    <entry>
        <key>author_token</key>
        <value></value>
    </entry>
    <entry>
        <key>first_visit_reward</key>
        <value>100</value>
    </entry>
    <entry>
        <key>server_link</key>
        <value>https://inventivesolutionste.ipage.com</value>
    </entry>


</defaultsMap>
    <!-- END xml_defaults -->