<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>share_reward</key>
        <value>100</value>
    </entry>
    <entry>
        <key>ad_reward</key>
        <value>50</value>
    </entry>
    <entry>
        <key>rewardad_multiplier</key>
        <value>10</value>
    </entry>
    <entry>
        <key>daily_visit_reward</key>
        <value>50</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->