<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memorize Quran"
        android:textAlignment="center"
        android:textSize="24sp" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="8dp" />
    <Spinner
        android:id="@+id/surah_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/suranames" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dec_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_remove_24" />

        <TextView
            android:id="@+id/start_tv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="start"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/inc_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <ImageButton
            android:id="@+id/dec_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_remove_24" />

        <TextView
            android:id="@+id/end_tv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="end"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/inc_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dec_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_remove_24" />

        <TextView
            android:id="@+id/repeat_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/inc_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/play_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_looks_one_black_24dp" />

        <ImageButton
            android:id="@+id/previous_verse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_previous" />

        <ImageButton
            android:id="@+id/play_verse"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_play_circle" />

        <ImageButton
            android:id="@+id/next_verse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_next" />

        <ImageButton
            android:id="@+id/mute_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_baseline_volume_mute_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memorize_range_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/memorize_ayat_item" />
</LinearLayout>