<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/ayah_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:background="#85CFCFCF"
    android:orientation="vertical"
    android:paddingBottom="0dp">


    <LinearLayout
        android:id="@+id/v_arabictranslation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_green"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/arab_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ayahsymbol"
            android:gravity="center"

            android:textColor="#000000" />

        <TextView
            android:id="@+id/arab_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="5dp"

            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alltranslations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_arabictranslation">

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/f_sharebut"
                style="@android:style/Widget.Holo.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/shareayah"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uzbektranslation"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_share_black_24dp" />

            <ImageButton
                android:id="@+id/f_bookmarkbut"
                style="@android:style/Widget.Holo.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/bookmark_it"
                android:tag="unselected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/f_sharebut"
                app:layout_constraintTop_toBottomOf="@+id/uzbektranslation"
                app:srcCompat="@drawable/ic_bookmark_border_black_24dp" />

            <ImageButton
                android:id="@+id/favouritebut"
                style="@android:style/Widget.Holo.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/favourite_it"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/f_bookmarkbut"
                app:layout_constraintTop_toBottomOf="@+id/uzbektranslation"
                app:srcCompat="@drawable/ic_favorite_border_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/uzbektranslation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oyat_raqam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/ayahsymbol"
                android:gravity="center"

                android:textColor="#000000" />

            <TextView
                android:id="@+id/oyat_matn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/rounded_corner"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:typeface="serif" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/landscaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oyat_ru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner_blue"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:typeface="serif" />

            <TextView
                android:id="@+id/oyat_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_en_text"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:typeface="serif" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>