<?xml version="1.0" encoding="utf-8"?>

<Button android:id="@+id/extra_button"
    style="@android:style/Widget.Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/extra_title"
    android:textSize="24sp"
    android:typeface="serif"
    xmlns:android="http://schemas.android.com/apk/res/android" />
